<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:background="@color/silver"

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:context=".Fragment_Like"
   >

    <!-- TODO: Update blank fragment layout -->
    <!--어차피 형식 같으니까 같이 쓰면 되지 않나??-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:layout_weight="1"/>

</FrameLayout>